{
  "name": "sr-enum",
  "version": "0.3.0",
  "description": "Implementation of Enum and Pipeline for JS",
  "main": "source/main.js",
  "scripts": {
    "test": "mocha",
    "fmt": "prettier --tab-width 4 --write ./{source,test}/**/*.js",
    "postinstall": "npm link && npm link sr-enum"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neunyan/SR_Data_Manipulator.git"
  },
  "keywords": [
    "enum",
    "enumerate",
    "enumerator",
    "maybe",
    "option",
    "result",
    "promise"
  ],
  "author": "neunyan",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "expect": "^24.8.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
